spring.application.name=personalProject

server.port=${PORT_NUMBER}
spring.datasource.url=jdbc:mysql://localhost:3306/projecttest
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update